{
  "name": "course1project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarshRaj02/course1project.git"
  },
  "author": "Harsh Raj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarshRaj02/course1project/issues"
  },
  "homepage": "https://github.com/HarshRaj02/course1project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.2"
  }
}
